FORK_RPC_URL=
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_PRIVATE_KEY=
SEPOLIA_RPC_URL=
PRIVATE_KEY=
MAINNET_RPC_URL=

# 1st copy the .env.example file to .env
# Add your api key to the FORK_RPC_URL or change the network provider to whatever you want to the .env ONLY.
# DO NOT ADD ANYTHING TO THE .env.example FILE!

# NOTE: LOCAL_PRIVATE_KEY is the private key of the account that will deploy the contracts and in this case, it's the first test private key from Foundry.
