{{ _('Welcome to Yakkl!') }}

{% if realm_creation %}
{% trans %}You've created the new Yakkl organization {{ realm_name }}.{% endtrans %}
{% else %}
{% trans %}You've joined the Yakkl organization {{ realm_name }}.{% endtrans %}
{% endif %}


{{ _('Your account details:') }}
* {{ _('Organization URL:') }} {{ realm_uri }}
{% if ldap %}
{% if ldap_username %}
* {{ _('Username:') }} {{ ldap_username }}
{% else %}
* {{ _('Use your LDAP account to login') }}
{% endif %}
{% else %}
* {{ _('Email:') }} {{ email }}
{% endif %}
{% trans %}(you'll need these to sign in to the mobile and desktop apps (https://yakkl.com/apps)){% endtrans %}


{% if is_realm_admin %}
{% trans %}Check out our guide ({{ getting_started_link }}) for admins, become a Yakkl pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% else %}
{% trans %}Learn more ({{ getting_started_link }}) about Yakkl, become a pro with a few keyboard shortcuts ({{ keyboard_shortcuts_link }}), or dive right in to {{ realm_uri }}!{% endtrans %}
{% endif %}


{{ _("Cheers,") }}
{{ _("Team Yakkl") }}

{% trans %}PS: Check us out on Twitter (@yakkltar us on GitHub (https://github.com/yakkl/yakkl), or chat with us live on the Yakkl community server (https://yakkl.com)!{% endtrans %}
